{
  "name": "nsvuecomponents",
  "version": "1.0.0",
  "description": "A native application built with NativeScript-Vue",
  "author": "saibbyweb <suhaibzreason@gmail.com>",
  "license": "MIT",
  "nativescript": {
    "id": "com.saibbyweb.nsvuepilot",
    "tns-ios": {
      "version": "5.0.0"
    },
    "tns-android": {
      "version": "5.1.0"
    }
  },
  "dependencies": {
    "decode-google-map-polyline": "^1.0.1",
    "nativescript-geolocation": "^4.3.1",
    "nativescript-google-maps-sdk": "^2.6.1",
    "nativescript-plugin-firebase": "^7.6.1",
    "nativescript-plugin-gplaces": "^2.4.6",
    "nativescript-toast": "^1.4.6",
    "nativescript-vue": "^2.0.0",
    "tns-core-modules": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "lazy": "1.0.11",
    "nativescript-dev-webpack": "^0.19.1-next-2019-01-07-183746-01",
    "nativescript-vue-template-compiler": "^2.0.0",
    "nativescript-worker-loader": "~0.9.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.1.0",
    "vue-loader": "^15.2.6",
    "webpack": "^4.16.4",
    "webpack-bundle-analyzer": "~2.13.1",
    "webpack-cli": "^3.1.0"
  }
}
